luggage_tracking/luggage_tracking/web_form/passenger_verification_list/passenger_verification_list.json (before)
{
 "allow_comments": 0,
 "allow_delete": 0,
 "allow_edit": 0,
 "allow_incomplete": 0,
 "allow_multiple": 0,
 "allow_print": 0,
 "anonymous": 0,
 "apply_document_permissions": 0,
 "button_label": "Save",
 "condition_json": "[]",
 "creation": "2025-06-16 12:56:52.297394",
 "doc_type": "Passenger Verification",
 "docstatus": 0,
 "doctype": "Web Form",
 "idx": 0,
 "introduction_text": "<div class=\"ql-editor read-mode\"><p>Introduction</p></div>",
 "is_standard": 1,
 "list_columns": [],
 "login_required": 0,
 "max_attachment_size": 0,
 "modified": "2025-06-16 12:56:52.297394",
 "modified_by": "Administrator",
 "module": "Luggage Tracking",
 "name": "passenger-verification-list",
 "owner": "Administrator",
 "published": 1,
 "route": "passenger-verification-list",
 "show_attachments": 0,
 "show_list": 0,
 "show_sidebar": 0,
 "title": "Passenger Verification List",
 "web_form_fields": [
  {
   "allow_read_on_all_link_options": 0,
   "default": "0",
   "fieldname": "is_verified",
   "fieldtype": "Check",
   "hidden": 0,
   "label": "Is Verified",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "seat_number",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Seat Number",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 1,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "section_break_acaj",
   "fieldtype": "Section Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "passenger_name",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Passenger Name",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "column_break_eszi",
   "fieldtype": "Column Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "ticket_issue_date",
   "fieldtype": "Date",
   "hidden": 0,
   "label": "Ticket Issue Date",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "section_break_gxsx",
   "fieldtype": "Section Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "phone_number",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Phone Number",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "column_break_bdkr",
   "fieldtype": "Column Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "email",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Email",
   "max_length": 0,
   "max_value": 0,
   "options": "Email",
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "section_break_ipwh",
   "fieldtype": "Section Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "e_ticket_number",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "E Ticket Number",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "reservation_number",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Reservation Number",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "column_break_hbnh",
   "fieldtype": "Column Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "status",
   "fieldtype": "Select",
   "hidden": 0,
   "label": "Status",
   "max_length": 0,
   "max_value": 0,
   "options": "Confirmed\nWaiting List\nRejected",
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "confirmation_number",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Confirmation Number",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "section_break_rrnj",
   "fieldtype": "Section Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "class_of_service",
   "fieldtype": "Select",
   "hidden": 0,
   "label": "Class of Service",
   "max_length": 0,
   "max_value": 0,
   "options": "Economy\nBusiness",
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "column_break_kvro",
   "fieldtype": "Column Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "fare_basis",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Fare Basis",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "section_break_ywzd",
   "fieldtype": "Section Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "departure_airport",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Departure Airport",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "departure_time",
   "fieldtype": "Datetime",
   "hidden": 0,
   "label": "Departure Time",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "column_break_oauf",
   "fieldtype": "Column Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "arrival_airport",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Arrival Airport ",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "arrival_time",
   "fieldtype": "Datetime",
   "hidden": 0,
   "label": "Arrival Time",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "section_break_ajmi",
   "fieldtype": "Section Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  }
 ]
}

luggage_tracking/luggage_tracking/web_form/passenger_verification_list/passenger_verification_list.json (after)
{
 "allow_comments": 0,
 "allow_delete": 0,
 "allow_edit": 0,
 "allow_incomplete": 0,
 "allow_multiple": 0,
 "allow_print": 0,
 "anonymous": 0,
 "apply_document_permissions": 0,
 "button_label": "Save",
 "condition_json": "[]",
 "creation": "2025-06-16 12:56:52.297394",
 "doc_type": "Passenger Verification",
 "docstatus": 0,
 "doctype": "Web Form",
 "idx": 0,
 "introduction_text": "<div class=\"ql-editor read-mode\"><p>Introduction</p></div>",
 "is_standard": 1,
 "list_columns": [],
 "login_required": 0,
 "max_attachment_size": 0,
 "modified": "2025-06-25 19:06:24.666306",
 "modified_by": "Administrator",
 "module": "Luggage Tracking",
 "name": "passenger-verification-list",
 "owner": "Administrator",
 "published": 0,
 "route": "passenger-verification-list",
 "show_attachments": 0,
 "show_list": 0,
 "show_sidebar": 0,
 "title": "Passenger Verification List",
 "web_form_fields": [
  {
   "allow_read_on_all_link_options": 0,
   "default": "0",
   "fieldname": "is_verified",
   "fieldtype": "Check",
   "hidden": 0,
   "label": "Is Verified",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "seat_number",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Seat Number",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 1,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "section_break_acaj",
   "fieldtype": "Section Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "passenger_name",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Passenger Name",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "column_break_eszi",
   "fieldtype": "Column Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "ticket_issue_date",
   "fieldtype": "Date",
   "hidden": 0,
   "label": "Ticket Issue Date",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "section_break_gxsx",
   "fieldtype": "Section Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "phone_number",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Phone Number",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "column_break_bdkr",
   "fieldtype": "Column Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "email",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Email",
   "max_length": 0,
   "max_value": 0,
   "options": "Email",
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "section_break_ipwh",
   "fieldtype": "Section Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "e_ticket_number",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "E Ticket Number",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "reservation_number",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Reservation Number",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "column_break_hbnh",
   "fieldtype": "Column Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "status",
   "fieldtype": "Select",
   "hidden": 0,
   "label": "Status",
   "max_length": 0,
   "max_value": 0,
   "options": "Confirmed\nWaiting List\nRejected",
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "confirmation_number",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Confirmation Number",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "section_break_rrnj",
   "fieldtype": "Section Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "class_of_service",
   "fieldtype": "Select",
   "hidden": 0,
   "label": "Class of Service",
   "max_length": 0,
   "max_value": 0,
   "options": "Economy\nBusiness",
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "column_break_kvro",
   "fieldtype": "Column Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "fare_basis",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Fare Basis",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "section_break_ywzd",
   "fieldtype": "Section Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "departure_airport",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Departure Airport",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "departure_time",
   "fieldtype": "Datetime",
   "hidden": 0,
   "label": "Departure Time",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "column_break_oauf",
   "fieldtype": "Column Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "arrival_airport",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Arrival Airport ",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "arrival_time",
   "fieldtype": "Datetime",
   "hidden": 0,
   "label": "Arrival Time",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "section_break_ajmi",
   "fieldtype": "Section Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  }
 ]
}

luggage_tracking/luggage_tracking/web_form/passenger_verification_list/passenger_verification_list.json (diff)
@@ -19,12 +19,12 @@
  "list_columns": [],
  "login_required": 0,
  "max_attachment_size": 0,
- "modified": "2025-06-16 12:56:52.297394",
+ "modified": "2025-06-25 19:06:24.666306",
  "modified_by": "Administrator",
  "module": "Luggage Tracking",
  "name": "passenger-verification-list",
  "owner": "Administrator",
- "published": 1,
+ "published": 0,
  "route": "passenger-verification-list",
  "show_attachments": 0,
  "show_list": 0,
